<!DOCTYPE html>
<html>
<head>
  <title>Kumar Nakkala - Portfolio</title>
  <link rel="stylesheet" type="text/css" href="portFolioFinal.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap">
  <script src="https://kit.fontawesome.com/70aec73380.js" crossorigin="anonymous"></script></head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-white mb-3 fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <spn class="logoCstm">K</span>.
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="aCstm" href="#home">Home</a>
                    <a class="aCstm" href="#aboutMe">About Me</a>
                    <a class="aCstm" href="#education">Education</a>
                    <a class="aCstm" href="#projects">Projects</a>
                    <a class="aCstm" href="#experience">Experience</a>
                    <a class="aCstm" href="#contact">Contact Details</a>
                </div>
            </div>
        </div>
    </nav>

    <section id="home">
        <div class="topBannerSection d-flex justify-content-center flex-column p-5 text-center">
            <h1 class="topBannerSectionHdng pt-5">I'm Kumar</h1>
            <p class="topBannerSectionDesc pt-1">a Full-Stack Developer</p>   
            <div><button class="topBannerSectionHireMeButton">Hire Me</button></div> 
        </div>
    </section>

    <section id="aboutMe">
        <div class="aboutMeSection d-flex flex-row justify-content-center p-5">
            <div class="pl-5 aboutMeLeft">
                <h1 class="underline">About Me</h1>
            </div>
            <div class="pr-5 aboutMeRight">
                <p class="aboutMeRightDesc">My name is Kumar Nakkala, and I am from Hyderabad, Telangana. I have a strong educational background in Civil Engineering, holding a Bachelor's degree from <a href="https://kgr.ac.in/" target="_blank" style="color: #000; font-weight: 400;">K G Reddy College of Engineering and Technology.</a></p>
                <p class="aboutMeRightDesc">Alongside my academic pursuits, I have also acquired industry-ready skills in full-stack development through my certification program at <a href="https://www.ccbp.in/" target="_blank" style="color: #000; font-weight: 400;">Nxtwave Disruptive Technologies</a>. I am proficient in HTML, CSS, Bootstrap, JavaScript, React.js, Python, Express, Node.js, and have experience working with databases like SQLite. Additionally, I have a good understanding of C programming.</p>
                <p class="aboutMeRightDesc">I have worked on various projects, including developing a responsive website for a food store called <a href="https://kumarfoodmun1.ccbp.tech/" target="_blank" style="color: #000; font-weight: 400;">Food Munch</a>, creating a persistent <a href="https://kumartodo10.ccbp.tech/" target="_blank" style="color: #000; font-weight: 400;">todo application</a> with CRUD operations, and implementing an e-commerce clone called <a href="https://nkecw.ccbp.tech/" target="_blank" style="color: #000; font-weight: 400;">Nxt Trendz</a>, which mimics popular platforms like Amazon and Flipkart. These experiences have honed my skills in front-end and back-end development, as well as working with REST APIs and authentication mechanisms.</p>
                <p class="aboutMeRightDesc">In addition to my academic and professional pursuits, I have gained practical experience through internships. I recently interned as a Web Development Intern at <a href="https://www.linkedin.com/company/codealpha/mycompany/" target="_blank" style="color: #000; font-weight: 400;">Code Alpha</a>, I am currently interning as a Python Development Intern at <a href="https://www.linkedin.com/company/codeclause/mycompany/" target="_blank" style="color: #000; font-weight: 400;">CodeClause</a> and also currently interning as a Web Development and Designing at <a href="https://www.linkedin.com/company/oasis-infobyte/mycompany/" target="_blank" style="color: #000; font-weight: 400;">Oasis Infobyte</a>. These internships have allowed me to further develop my skills and gain valuable insights into real-world projects.</p>
                <p class="aboutMeRightDesc">I am highly motivated, detail-oriented, and enjoy collaborating with others to solve complex problems. I am always eager to learn and explore new technologies, and I am passionate about creating efficient and user-friendly applications that make a positive impact. If you have any inquiries or would like to connect, feel free to reach out to me via email or LinkedIn.</p>
                <div><button class="topBannerSectionHireMeButton mt-3"><a class="resume nk" href="https://s3-ap-south-1.amazonaws.com/nkb-backend-ccbp-media-static/ccbp_prod/media/resume_generated/Kumar_2023-05-14-165647.pdf" target="_blank">View Resume</a></button></div>
            </div>
        </div>
    </section>

    <section id="education">    
        <div class="educationSection d-flex flex-row justify-content-center p-5" id="education">
            <div class="pl-5 aboutMeLeft">
                <h2 class="underline">Education</h2>
            </div>
            <div class="p-5 aboutMeRight">
                <div class="nxtWaveCont m-2 p-3">
                    <h4>Nxtwave Disruptive Technologies</h4>
                    <p class="educationDesc">Industry Ready Certification in Full-stack Development<br>
                    Sep '22 - Ongoing</p>
                </div>
                <div class="kgrCont m-2 p-3">
                    <h4>K G Reddy College of Engineering and Technology, Hyderabad</h4>
                    <p class="educationDesc">B Tech (Bachelor of Technology) - Civil Engineering (CE) (6.15 CGPA)<br>
                    2018 - 2022</p>
                </div>
                <div class="alphoresCont m-2 p-3">
                    <h4>Alphores Junior College, Karimnagar</h4>
                    <p class="educationDesc">Intermediate - MPC (88.9%)<br>
                    2016 - 2018</p>
                </div>
                <div class="sscCont m-2 p-3">
                    <h4>Saraswathi Vidyalayam High School, Peddapalli</h4>
                    <p class="educationDesc">Secondary School Of Certificate (8.3 CGPA)<br>
                    2006 - 2016</p>
                </div>
            </div>
        </div> 
    </section>   

    <section id="projects">
        <div class="projectsSection p-5 mb-5">
            
            <div class="projectsTopSection pb-4">
                <div class="text-center"><h1 class="underline pb-3">Projects</h1></div> 
                <div class="text-center"><p class="projectsTopSectionDesc">Here are some of the exciting projects I have worked on. My experience in web development and commitment to delivering exceptional digital experiences are evident in every project I work on, from static and responsive websites to dynamic applications. Check out the projects below and see how each one reflects innovative and creative thinking.</p></div>   
            </div>

            <div class="d-flex flex-row staticWebsiteSection p-4 mb-4">
                <div class="m-3 aboutMeLeft">
                    <h2 class="underline projectType">Static Website's</h2>
                </div>
                <div>
                    <div class="p-3">
                        <h3 class="projectTypeHdng">Tourism Website:</h3>
                        <p>Constructed an engaging travel platform where visitors can explore images, videos, and details about famous destinations.<br>
                        Utilized various HTML elements and CSS3 techniques, like background and flex, to create a mobile-responsive design.<br>
                        Incorporated destination-specific carousels and virtual tours with the help of Bootstrap components.</p>
                        <p><span class="techSkillsUsed">Technologies Used:</span> HTML, CSS, Bootstrap</p>
                        <button class="topBannerSectionHireMeButton mt-3 projectButton"><a href="https://tourism01nk.ccbp.tech/" target="_blank" class="projectButton">Visit Website</a></button>
                    </div>
                    <hr>
                    <div class="p-3">
                        <h3 class="projectTypeHdng">My Projects (My Projects Page):</h3>
                        <p>Created a web platform showcasing an individual's accomplished projects for interviewers.<br>
                        Utilized various HTML block and inline elements to construct the banner section and project cards.<br>
                        Employed CSS3 features like background, flex, and box model properties, along with relative (vh, vw)</p>
                        <p><span class="techSkillsUsed">Technologies Used:</span> HTML, CSS, Bootstrap</p>
                        <button class="topBannerSectionHireMeButton projectButton mt-3"><a href="https://myprojects1nk.ccbp.tech/" target="_blank" class="projectButton">Visit Website</a></button>
                    </div>
                </div>
            </div>



            <div class="d-flex flex-row staticWebsiteSection1 p-4 mb-4">
                <div class="m-3 aboutMeLeft">
                    <h2 class="underline projectType">Responsive Website's</h2>
                </div>
                <div>
                    <div class="p-3">
                        <h3 class="projectTypeHdng">Food Munch:</h3>
                        <p>A fully responsive website that offers a comprehensive list of food items and detailed information about each
                            item.<br>
                            Designed to provide the best user experience with HTML structure elements and Bootstrap components.<br>
                            Implemented product videos to give customers a clear view of the food items.</p>
                        <p><span class="techSkillsUsed">Technologies Used:</span> HTML, CSS, Bootstrap</p>
                        <button class="topBannerSectionHireMeButton projectButton mt-3"><a href="https://kumarfoodmun1.ccbp.tech/" target="_blank" class="projectButton">Visit Website</a></button>
                    </div>
                    <hr>
                    <div class="p-3">
                        <h3 class="projectTypeHdng">E Commerce Website:</h3>
                        <p>Discover a world of products with this responsive website that showcases an extensive range of products.<br>
                            Designed with a user-centric approach, this website features HTML structure elements and Bootstrap
                            components to ensure a seamless experience<br>
                            Get a closer look at the products with product videos and a carousel displaying multiple images of
                            offers.</p>
                        <p><span class="techSkillsUsed">Technologies Used:</span> HTML, CSS, Bootstrap</p>
                        <button class="topBannerSectionHireMeButton projectButton mt-3"><a href="https://kumar1ecommerce.ccbp.tech/" target="_blank" class="projectButton">Visit Website</a></button>
                    </div>
                </div>
            </div>
        

            
            <div class="d-flex flex-row staticWebsiteSection2 p-4 mb-5">
                <div class="m-3 aboutMeLeft">
                    <h2 class="underline projectType">Dynamic Application's</h2>
                </div>
                <div>
                    <div class="p-3">
                        <h3 class="projectTypeHdng">Todos Application:</h3>
                        <p>Developed persistent todo application with CRUD operations to track list of tasks<br>
                            Displayed list of todos with HTML list elements, styled todo list using CSS, Bootstrap.<br>
                            Implemented todo crud operations by using JavaScript event listeners and updated UI dynamically by using JavaScript DOM operations.<br>
                            Used Arrays, Objects and their methods during todolist CRUD Operations, Persisted todo list state on page reloads using local storage methods.</p>
                        <p><span class="techSkillsUsed">Technologies Used:</span> HTML, CSS, JS, Bootstrap</p>
                        <button class="topBannerSectionHireMeButton projectButton mt-3"><a href="https://kumartodo10.ccbp.tech/" target="_blank" class="projectButton">Visit Website</a></button>
                    </div>
                    <hr>
                    <div class="p-3">
                        <h3 class="projectTypeHdng">Wikipedia Search Application:</h3>
                        <p>Experience a new level of information access with a custom wikipedia search application that simplifies the search process. With a user-friendly interface and relevant results, users can expand their knowledge in no time.<br>
                            Intuitive search results with HTML list elements, styled with CSS, Bootstrap, and responsive design for a seamless user experience.<br>
                            Effortlessly access desired information with asynchronous fetch GET HTTP API calls and the option to open results in a new tab for further exploration.</p>
                        <p><span class="techSkillsUsed">Technologies Used:</span> HTML, CSS, JS, REST API Calls, Bootstrap</p>
                        <button class="topBannerSectionHireMeButton projectButton mt-3"><a href="https://kumarwikipedia1.ccbp.tech/" target="_blank" class="projectButton">Visit Website</a></button>
                    </div>
                    <hr>
                    <div class="p-3">
                        <h3 class="projectTypeHdng">Emoji Game:</h3>
                        <p>Designed a fun, challenging memory game with randomized emoji clicks.<br>Utilized React components, props, conditional rendering, and state updates to create dynamic gameplay.<br>Enhanced with CSS and Bootstrap for a visually appealing design.</p>
                        <p><span class="techSkillsUsed">Technologies Used:</span> React JS, CSS, Bootstrap</p>
                        <button class="topBannerSectionHireMeButton projectButton mt-3"><a href="https://nkemoji.ccbp.tech/" target="_blank" class="projectButton">Visit Website</a></button>
                    </div>
                    <hr>
                    <div class="p-3">
                        <h3 class="projectTypeHdng">Nxt Trendz (E-Commerce Clone - Amazon, Flipkart):</h3>
                        <p>Implemented Nxt Trendz application which is a clone for E-Commerce applications like Amazon, Flipkart where users can login and can see list of products with search, filters, sort by, etc..<br> Implemented Different pages and routes for Login, Products, Product details using React Router components Route, Switch, Link, props, state, lists, event handlers, form inputs.<br>Authenticating and authorizing users by taking username, password and doing login POST HTTP API Call and implementing filters by sending them as query parameters to product api calls.<br>Persisted user login state by keeping jwt token in local storage, Sending it in headers of further api calls to authorize the user</p>
                        <p><span class="techSkillsUsed">Technologies Used:</span> React JS, CSS, REST API Calls</p>
                        <button class="topBannerSectionHireMeButton mt-3"><a href="https://nkecw.ccbp.tech/" target="_blank" class="projectButton">Visit Website</a></button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <div class="experienceSection pb-5" id="experience">
        <div>
            <div class="text-center"><h2 class="hdng pt-5">Experience</h2><hr class="hrcstm"></div>
            <div class="text-center"><p class="projectsTopSectionDesc ml-5 mr-5 pr-5 pl-5 pt-2">
                I have gained valuable experience through various internships and positions, honing my skills in web development and design. With a strong foundation in technologies like Node.js, React.js, JavaScript, CSS, HTML5 and Python, I have successfully contributed to different projects and collaborated with teams to deliver exceptional results. Take a look at my experience below to get an overview of the roles I have undertaken.
            </p></div>
        </div>    
        <div class="d-flex flex-row justify-content-center pl-5 pr-5 pt-3">

            <div class="job m-3">
                <div class="jobTopSection pt-3">
                    <p class="duration">May 2023 - Present</p>
                    <h3 class="jobHdng">Web Development Intern</h3>
                    <p class="jobCmpny">Code Alpha</p>
                </div>
                <p class="description">Internship with Code Alpha as a "Web Development Intern".<br>
                <span class="techSkillsUsed">Skills:</span> Web Design, React.js, JavaScript, Cascading Style Sheets (CSS), HTML5</p>
            </div>

            <div class="job1 m-3">
                <div class="jobTopSection pt-3">
                    <p class="duration">May 2023 - Present</p>
                    <h3 class="jobHdng">Python Development Intern</h3>
                    <p class="jobCmpny">CodeClause</p>
                </div>
                <p class="description">Internship with CodeClause as a "Python Development Intern".<br>
                <span class="techSkillsUsed">Skills:</span> Python (Programming Language)</p>
            </div>
            
            <div class="job2 m-3">
                <div class="jobTopSection pt-3">
                    <p class="duration">May 2023 - Present</p>
                    <h3 class="jobHdng">Web Development and Designing Intern</h3>
                    <p class="jobCmpny">Oasis Infobyte</p>
                </div>
                <p class="description">Internship with Oasis Infobyte as a "Web Development and Designing Intern".<br>
                <span class="techSkillsUsed">Skills:</span> Node.js, React.js, JavaScript, CSS, HTML5</p>
            </div>
        </div>  
    </div>

    <div class="contactSection" id="contact">
        <div class="text-center"><h2 class="hdng pt-5">Contact Me</h2><hr class="hrcstm"></div>
        
        <div class="d-flex flex-row justify-content-center">

            <div class="p-5">
                <h3 class="pb-3">Contact info</h3>
                <p><i class="fa-solid fa-location-crosshairs contactIcon p-2"></i><span class="techSkillsUsed">Location:</span> <a href="https://www.google.com/maps/place/Bapu+Nagar,+Langar+Houz,+Hyderabad,+Telangana+500008/@17.374373,78.4074724,16z/data=!3m1!4b1!4m15!1m8!3m7!1s0x3bcb96fec0a9b5fd:0xe777ffcf57fd8e6d!2sLangar+Houz,+Hyderabad,+Telangana!3b1!8m2!3d17.3782003!4d78.4207594!16zL20vMGgzOTBz!3m5!1s0x3bcb965f0f2c76ed:0x748c414d6108b2b1!8m2!3d17.3733354!4d78.413675!16s%2Fg%2F1hjhh9y1z" target="_blank" style="color: #190589; font-weight: 600;">Hyderabad, Telangana, 500008</a></p>
                <p><i class="fa-sharp fa-solid fa-envelope contactIcon p-2"></i><span class="techSkillsUsed">Email:</span> <a href="kumar.nakkala10@gmail.com" target="_blank" style="color: #190589; font-weight: 600;">kumar.nakkala10@gmail.com</a></p>
                <p><i class="fa-brands fa-linkedin contactIcon p-2"></i><span class="techSkillsUsed">LinkedIn:</span> <a href="https://www.linkedin.com/in/kumar-nakkala/" target="_blank" style="color: #190589; font-weight: 600;">www.linkedin.com/in/kumar-nakkala/</a></p>
            </div>

            <div>
                <form>
                    <div class="d-flex flex-column p-5">
                        <label for="name">NAME</label>
                        <input type="text" placeholder="Type your name" id="name"/>
                        
                        <div class="d-flex flex-row pt-3">
                            <div class="mr-3">
                                <label for="phone-number" class="pt-2">PHONE NUMBER</label>
                                <input type="number" placeholder="Type your Phone Number" id="phone-number"/>
                            </div>
                            <div>
                                <label for="email" class="pt-2">EMAIL</label>
                                <input type="text" placeholder="Type your Email Address" id="email"/>
                            </div>
                        </div>
                        <div class="pt-3">
                            <label for="yourMessage" class="pt-2">YOUR MESSAGE</label>
                            <textarea type="text" placeholder="Type Your Message" id="yourMessage"></textarea>
                        </div>
                        <button type="button" class="topBannerSectionHireMeButton mt-3">SEND MESSAGE</button>
                    </div>
                </form>
            </div>

        </div>

    </div>    

    <footer>
        <p>Copyright &copy; 2023 | All rights reserved.</p>
    </footer>    
</body>
</html>
